---
- include_tasks: "prometheus.yml"

# - include_tasks: "node_exporter.yml"
#   when:  exporter_name == 'node'

# - include_tasks: "mysql_exporter.yml"
#   when:  exporter_name == 'mysql'

# - include_tasks: "apache_exporter.yml"
#   when:  exporter_name == 'apache'

# - include_tasks: "mongodb_exporter.yml"
#   when:  exporter_name == 'mongodb'

# - include_tasks: "nginx_exporter.yml"
#   when:  exporter_name == 'nginx'

# - include_tasks: "elasticsearch_exporter.yml"
#   when: exporter_name == 'elasticsearch'

# - include_tasks: "kafka_exporter.yml"
#   when: exporter_name == 'kafka'

# - include_tasks: "solr_exporter.yml"
#   when: exporter_name == 'solr'
